<html>
    <head>
        <link href="css/login.css" rel="stylesheet">
    </head>
    <body>
        <div class="container center">
            <h2>Please sign in</h2>
            <input type="text" name="" placeholder="Email Address" class="center">
            <p class="email">*Email is required</p>
            <p class="email_error">*Email not valid</p>
            <input type="password" name="" placeholder="Password" class="center">
            <p class="psw">*Password is required</p>
            <p class="psw_error">*Password not match</p>
            <div class="center remeber_me">
                <input type="checkbox">
                <h5>Remeber me</h5>
            </div>
            <button class="center">Sigin in</button>
            
            
         </div>
        <script src="js/jquery.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>